language: cpp
compiler:
  - gcc

## Install prerequisites
install: 
        - sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 16126D3A3E5C1192
        - sudo apt-get update -qq
        - sudo apt-get install -qq libboost1.48-dev        
        - sudo apt-get install -qq gcc-4.8        
        - sudo apt-get install -qq g++-4.8        
script: cmake -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX && make && make test && ./test
